<html>
<head><title>Главная</title>
<link href="style.css" rel ="stylesheet"/>
</head>
<body>
	<h1>AUTOGGGG</h1>
	<nav>
	<ul class="list">
		<li><a href="index.html">Главная</a></li>
		<li><a href="catalog.html">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li><a href="akcii.html">Акции</a></li>
	</ul>
	</nav>
	<article>
	<h2>Добро пожаловать</h2>
	<img src="main.jpg">
	</article>
	<p style="position:absolute; bottom: 0; left:45%">&copy;Все права защищены</p>
</body>
</html>